jakeg,password,Jake,TN,Richview;
jakegt,GET,Test,False,4/16/2019 12:00:00 AM,4/17/2019 12:00:00 AM;
jakegt,Study for DS,Test,True,4/16/2019 12:00:00 AM,4/27/2019 12:00:00 AM;
jakegt,History,Paper,True,4/27/2019 12:00:00 AM,4/30/2019 12:00:00 AM;
jakegt,Read C++,Quiz,True,5/1/2019 12:00:00 AM,5/3/2019 12:00:00 AM;
jakegt,Print Java Notes,Task,True,5/1/2019 12:00:00 AM,4/26/2019 12:00:00 AM;
jakegc,Data Structures,3250,1:20,4/26/2019 12:00:00 AM;
jakegc,Calculus,1910,8:00,4/18/2019 12:00:00 AM;
jakegc,Calculus II,1920,8:00,4/18/2019 12:00:00 AM;
pwhite,password,Peyton,TN,Richview;
pwhitet,Do History DB,Task,False,4/27/2019 12:00:00 AM,4/29/2019 12:00:00 AM;
pwhitec,Algorh,4270,1:15,4/25/2019 12:00:00 AM;
pwhitet,Biochemistry,Test,False,4/26/2019 12:00:00 AM,4/27/2019 12:00:00 AM;
pwhitet,Biochemistry Exam,Paper,False,4/26/2019 12:00:00 AM,4/27/2019 12:00:00 AM;
pwhitec,Biochemisry II,4320,1:15,4/24/2019 12:00:00 AM;
